module.exports = {
  debug: false,
  removeUnusedKeys: false,
  sort: false,
  attr: {
    list: ['data-i18n'],
    extensions: ['.html', '.htm'],
  },
  func: {
    list: ['i18next.t', 'i18n.t'],
    extensions: ['.js', '.jsx'],
  },
  trans: {
    component: 'Trans',
    i18nKey: 'i18nKey',
    defaultsKey: 'defaults',
    extensions: ['.js', '.jsx'],
    fallbackKey: false,
  },
  lngs: ['en', 'fr'],
  ns: ['translation'],
  defaultLng: 'fr',
  defaultNs: 'translation',
  defaultValue: '___not-translate__',
  resource: {
    loadPath: 'i18n/{{lng}}/{{ns}}.json',
    savePath: 'i18n/{{lng}}/{{ns}}.json',
    jsonIndent: 2,
    lineEnding: '\n',
  },
  nsSeparator: ':',
  keySeparator: '.',
  pluralSeparator: '_',
  contextSeparator: '_',
  contextDefaultValues: [],
  interpolation: {
    prefix: '{{',
    suffix: '}}',
  },
};
